{
    "name": "codersgarden/role-permission-assign",  
    "description": "PHP Laravel Package for role permission assign .",
    "type": "library",
    "require": {
        "php": ">=7.3", 
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/http": "^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codersgarden\\RolePermissionAssign\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dev Codersgarden",
            "email": "info.codersgarden@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
